{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 3.5.1\
-- http://www.phpmyadmin.net\
--\
-- Host: localhost\
-- Generation Time: May 02, 2013 at 04:57 AM\
-- Server version: 5.5.25\
-- PHP Version: 5.4.4\
\
SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Database: `b12_13064551_szss`\
--\
\
-- --------------------------------------------------------\
\
\
\
INSERT INTO `courses` (`id`, `course_name`, `course_require`, `course_age`, `course_fee`, `course_session`, `course_duration`, `course_day`, `course_time`) VALUES\
('AM', 'Award Of Merit', 'None', 15, 50, 4, '2', 'Wednesday', '4pm'),\
('BM', 'Bronze Medallion', 'None', 12, 50, 8, '2', 'Sunday', '5.30pm'),\
('DA', 'Distinction Award', 'None', 15, 50, 4, '2', 'Tuesday', '3.30'),\
('LS123', 'lifesaving 1 2 3', 'None', 5, 50, 4, '3', 'Monday', '12pm');\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `profiles`\
--\
\
CREATE TABLE `profiles` (\
  `id` int(11) NOT NULL AUTO_INCREMENT,\
  `name` varchar(255) NOT NULL,\
  `description` text NOT NULL,\
  `achievement` text NOT NULL,\
  `img` varchar(255) NOT NULL,\
  PRIMARY KEY (`id`)\
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=22 ;\
\
--\
-- Dumping data for table `profiles`\
--\
\
INSERT INTO `profiles` (`id`, `name`, `description`, `achievement`, `img`) VALUES\
(17, 'Jeremiah', 'Jeremiah22222222222223', 'Jeremiah', 'profiles/Jeremiah_6015.jpeg'),\
(20, 'Mentor2', 'fsdlfkjsdlk', 'sdlfksjdlf', 'profiles/Mentor2_2389.jpeg'),\
(21, 'Jeremiah 2', 'fjsdlfkjq', 'dsfjsdlfj', 'profiles/Jeremiah 2_4362.jpeg');\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `user`\
--\
\
CREATE TABLE `user` (\
  `id` int(11) NOT NULL AUTO_INCREMENT,\
  `username` varchar(255) NOT NULL,\
  `password` varchar(255) NOT NULL,\
  `type` int(11) NOT NULL,\
  PRIMARY KEY (`id`),\
  KEY `type` (`type`)\
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;\
\
--\
-- Dumping data for table `user`\
--\
\
INSERT INTO `user` (`id`, `username`, `password`, `type`) VALUES\
(1, 'jeremiah', '81dc9bdb52d04dc20036dbd8313ed055', 1);\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `user_type`\
--\
\
CREATE TABLE `user_type` (\
  `id` int(11) NOT NULL AUTO_INCREMENT,\
  `userT_desc` varchar(255) NOT NULL,\
  PRIMARY KEY (`id`)\
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;\
\
--\
-- Dumping data for table `user_type`\
--\
\
INSERT INTO `user_type` (`id`, `userT_desc`) VALUES\
(1, 'admin'),\
(2, 'member');\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `venue`\
--\
\
CREATE TABLE `venue` (\
  `id` int(11) NOT NULL AUTO_INCREMENT,\
  `venue_name` varchar(255) NOT NULL,\
  PRIMARY KEY (`id`)\
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;\
\
--\
-- Dumping data for table `venue`\
--\
\
INSERT INTO `venue` (`id`, `venue_name`) VALUES\
(1, 'Yishun Complex');\
\
--\
-- Constraints for dumped tables\
--\
\
--\
-- Constraints for table `user`\
--\
ALTER TABLE `user`\
  ADD CONSTRAINT `user_ibfk_1` FOREIGN KEY (`type`) REFERENCES `user_type` (`id`);\
}